{
  "name": "expo-mobile-app-builder",
  "displayName": "iOS/Android Mobile App Builder",
  "version": "1.0.2",
  "description": "Build iOS and Android mobile apps with Expo and React Native.",
  "author": {
    "name": "Khadin Akbar"
  },
  "homepage": "https://github.com/khadinakbarlabs/expo-mobile-app-builder#readme",
  "repository": "https://github.com/khadinakbarlabs/expo-mobile-app-builder",
  "license": "MIT",
  "logo": "assets/composer-icon.png",
  "keywords": [
    "expo",
    "react-native",
    "ios",
    "android",
    "mobile",
    "eas",
    "agent-skills",
    "mobile-app-builder",
    "ios-app-builder",
    "android-app-builder"
  ],
  "category": "developer-tools",
  "tags": [
    "expo",
    "react-native",
    "ios",
    "android",
    "mobile",
    "mobile-app-builder",
    "ios-app-builder",
    "android-app-builder"
  ],
  "skills": "./skills/"
}
